DELETE FROM student;
insert into student (id, name, address) values ('22953e81-d062-45fb-a096-9a76329c7801', 'Charmane Trustie', '238 Corry Alley');
insert into student (id, name, address) values ('298ba656-7d75-43f2-81b9-d4cae4e7e317', 'Billie Vorley', '774 Homewood Plaza');
insert into student (id, name, address) values ('d66fa3c8-d92d-4c2f-9711-28af3855a1a4', 'Mame Knevet', '5542 Esker Court');
insert into student (id, name, address) values ('76bfc228-1b90-4b5a-922d-4ac88246d874', 'Georgiana Hinchon', '68609 Rutledge Pass');
insert into student (id, name, address) values ('9d3bd9e8-471d-45f7-9bfc-d7077a4a0697', 'Griz Utridge', '704 Milwaukee Road');
insert into student (id, name, address) values ('33b7b9b9-9cb5-46a9-ac90-197e518b3a67', 'Sawyer Fontell', '112 Iowa Court');
insert into student (id, name, address) values ('f3560c36-9b69-4b36-a6b8-6d9809bae1e9', 'Damon Broe', '34315 Stang Point');
insert into student (id, name, address) values ('11a54bf0-3414-48d5-aeef-f95261b84304', 'Bren Grishechkin', '85 Park Meadow Park');
insert into student (id, name, address) values ('f8765855-7f1b-4067-8dbf-a3a3b2bc0a83', 'Talya Creyke', '11 Lerdahl Way');
insert into student (id, name, address) values ('37482ec4-3e7c-4733-bf2d-0442009f9df0', 'Linet Bosher', '461 Hagan Drive');
insert into student (id, name, address) values ('cba0fdc5-18fe-4fc8-9d4f-87680296c193', 'Georgianna Metzke', '18210 Sunbrook Parkway');
insert into student (id, name, address) values ('5803388e-223c-42e2-a7cb-25817d93a265', 'Leanor Van Oort', '895 Bayside Parkway');
insert into student (id, name, address) values ('9a274bb0-3c69-42c1-8791-db1ca2daf692', 'Dilan Arlt', '9 Nelson Road');
insert into student (id, name, address) values ('49f6b0a0-ab43-4a3d-a1fc-5641fa52a009', 'Zia Lydster', '9 Grover Park');
insert into student (id, name, address) values ('66fea5ce-a289-404a-993c-01553a15e253', 'Joshia Altofts', '0 Sugar Drive');
insert into student (id, name, address) values ('13031dc4-fb3e-4e0e-b8ad-8eaede737df7', 'Teresa Ors', '5202 American Ash Court');
insert into student (id, name, address) values ('a31cfc7f-733b-4d73-b7f1-6479d6f5e99a', 'Cilka Tullot', '00 Hintze Terrace');
insert into student (id, name, address) values ('ba74fcba-af5b-464a-a04c-bd135b6ab3ce', 'Atlanta Benedick', '38 Grasskamp Junction');
insert into student (id, name, address) values ('3ba58492-d446-4c61-b355-48b589e5c705', 'Troy Da Costa', '8116 Spenser Way');
insert into student (id, name, address) values ('23291630-89d6-4dac-8f73-574d8d1bab26', 'Anson Weedall', '3064 Morning Drive');
insert into student (id, name, address) values ('ad7f3f49-6ba1-46b2-a7b4-9c3a2418079e', 'Bonny Asee', '4395 Cottonwood Court');
insert into student (id, name, address) values ('08cfcdab-bc47-476f-9eb6-3ef19977a8cd', 'Harri Semble', '55375 Springview Terrace');
insert into student (id, name, address) values ('0c4a18e2-cbad-47d5-b48b-85ba6e4d8d41', 'Kassandra Mertel', '9 Hoepker Center');
insert into student (id, name, address) values ('338c69a0-37e1-43f0-bfdf-932f49d50a57', 'Kerrin Partner', '2 Golf Alley');
insert into student (id, name, address) values ('0cb9e399-0748-4fe6-b8e4-3042922f9a89', 'Annnora Bullin', '64 Acker Court');
insert into student (id, name, address) values ('06e3edd4-89e9-473c-85f9-0ab127e34b37', 'Deck Pepall', '6308 Dennis Road');
insert into student (id, name, address) values ('a62cd907-bc4c-47c1-9148-613890a0b38f', 'Daffie Bilsford', '3 Transport Alley');
insert into student (id, name, address) values ('b73c4838-712e-47da-9ef5-ffc3d3c43a28', 'Karin Edgeley', '15216 Karstens Junction');
insert into student (id, name, address) values ('2ea7216b-e02c-4ac3-9411-ef0f8fc21953', 'Dunstan Fearnall', '5 La Follette Terrace');
insert into student (id, name, address) values ('bacd8762-c84a-401c-bb93-120fe1e5c509', 'Marlyn Sibbert', '0495 Merchant Hill');
insert into student (id, name, address) values ('60509cb5-d190-4af8-9dd5-de71c0ea2404', 'Ynes Eyre', '76148 New Castle Plaza');
insert into student (id, name, address) values ('87bc170e-42cc-493a-bb0b-678054816a7b', 'Annadiana Spens', '445 Center Trail');
insert into student (id, name, address) values ('63f22524-ce63-4316-b248-7be3825fd4ab', 'Bern Frayling', '9479 Namekagon Way');
insert into student (id, name, address) values ('998d5bb6-5b21-48d5-a672-07a20a153734', 'Renae Mottram', '175 Basil Place');
insert into student (id, name, address) values ('57fb77fa-e363-4a78-8d00-d60dfa9647af', 'Linet Trevaskiss', '57850 Magdeline Alley');
insert into student (id, name, address) values ('629c003d-08a2-4d28-8422-ce49435cbfb7', 'Sissy Eidelman', '2 Maple Lane');
insert into student (id, name, address) values ('707606ac-0bcb-4aeb-8f85-88667b142cfc', 'Den Zecchini', '1 Kim Point');
insert into student (id, name, address) values ('8b742ab5-088c-4334-92c0-66892374a84c', 'Nikos Orneblow', '98 Luster Trail');
insert into student (id, name, address) values ('ccacabe7-0627-45b5-b646-be4064fb6835', 'Lura Munson', '5 Cascade Circle');
insert into student (id, name, address) values ('60ce4ddd-d909-4537-9449-c86f70e500a9', 'Christabel Sail', '71721 Sundown Road');
insert into student (id, name, address) values ('1cd34083-579d-4e37-bb70-3f96fe77e6ca', 'Prentice Bottjer', '93 Rockefeller Avenue');
insert into student (id, name, address) values ('581dad26-f22a-4321-8d0b-458ce709aef7', 'Genevieve Andrys', '38139 Kings Center');
insert into student (id, name, address) values ('bc56441d-6fdd-40dc-adae-64fb51828d15', 'Cristobal Pyford', '56 Melody Avenue');
insert into student (id, name, address) values ('e8a018eb-206a-4225-9a74-8a5e11809434', 'Tedd Bordiss', '6 Armistice Drive');
insert into student (id, name, address) values ('230dadc2-1531-49d3-b234-159ac6035cad', 'Nanni Golds', '1 Canary Place');
insert into student (id, name, address) values ('3d7373a5-6e8a-4ffc-ac6c-4cbd63b20761', 'Saundra Cobelli', '2 Norway Maple Court');
insert into student (id, name, address) values ('eb80bfdd-2c9f-4cb4-a3bc-195f210c32b5', 'Emma Dunstall', '52 Comanche Hill');
insert into student (id, name, address) values ('2fa691e0-7f41-4a21-a7a6-adf97695b158', 'Alverta Pfeffer', '918 Morning Lane');
insert into student (id, name, address) values ('65b908ef-8819-4086-89b2-87280f9f2916', 'Joey Fouldes', '35 Pond Hill');
insert into student (id, name, address) values ('c1df5c4c-4192-48f8-a62e-c5a4d608785a', 'Marketa Scintsbury', '19314 Roth Pass');
insert into student (id, name, address) values ('6fdeefcd-63ca-477c-bbac-a5b264817e7a', 'Ashleigh Early', '516 Saint Paul Way');
insert into student (id, name, address) values ('d3a7f01d-3c27-498b-a02c-8cc57785c4e8', 'Abbie McGibbon', '01 Eggendart Court');
insert into student (id, name, address) values ('144b20b3-b20f-4a3a-a193-5bb58d8d607f', 'Gayel Pude', '59184 Union Terrace');
insert into student (id, name, address) values ('b6d2bb11-2669-4516-ba63-52102ae5572c', 'Yanaton Henke', '12 Boyd Trail');
insert into student (id, name, address) values ('0cd9b921-bec2-4a05-9c36-98f2c20869fe', 'Arlan Palphramand', '7 Weeping Birch Drive');
insert into student (id, name, address) values ('9ee88382-6984-4eaf-a6d5-c4378659d075', 'Niko Toombs', '317 Randy Crossing');
insert into student (id, name, address) values ('c7e8b8b0-c6f2-4eb5-b170-de98edc9ef78', 'Waldo Duinbleton', '1 Banding Court');
insert into student (id, name, address) values ('40dad449-1041-4a43-aee5-0c9aa861e0d7', 'Carolyne O''Lagene', '202 Laurel Hill');
insert into student (id, name, address) values ('3114f3e2-da78-4234-a454-bbe0ed26dc3b', 'Esther Borland', '940 Anderson Terrace');
insert into student (id, name, address) values ('fdcd915a-a0f7-4882-acf2-d56e5be5d7bb', 'Eileen Abelevitz', '4 Thompson Alley');
insert into student (id, name, address) values ('00212f83-abda-455f-ac3f-b7af194869af', 'Ara Kacheler', '1 Rockefeller Court');
insert into student (id, name, address) values ('5184946f-5a09-4955-8955-72bafd0a8e31', 'Astrix Dameisele', '0 Lerdahl Center');
insert into student (id, name, address) values ('0d45c2c4-8374-4d82-befa-5697728a7e8c', 'Dolly Letchford', '49636 Stoughton Drive');
insert into student (id, name, address) values ('c4781a60-559e-4dc8-9a0e-11e41f36d995', 'Jeno Reef', '87 Aberg Crossing');
insert into student (id, name, address) values ('3ca08183-7ab1-44dc-827b-d53b71e80397', 'Rich Inchcomb', '53 Mariners Cove Terrace');
insert into student (id, name, address) values ('d4f444ef-8b7c-474b-b66c-7486908fa990', 'Edin Faulconer', '41 Steensland Center');
insert into student (id, name, address) values ('4b1ee9ba-bfd7-4891-a04d-9c40add75cfb', 'Mab Silverlock', '7 Eggendart Park');
insert into student (id, name, address) values ('9fca2f6f-47df-4c72-b285-235650a82b13', 'Delia Vlasin', '1328 Nobel Street');
insert into student (id, name, address) values ('c1670b72-d378-4f5b-8192-b0b2b91bfd08', 'Ethelred De Beneditti', '1897 Graceland Pass');
insert into student (id, name, address) values ('fa2a00f8-7fec-48cd-a7d5-243c4d15da54', 'Ermengarde Chesterton', '7405 Grover Avenue');
insert into student (id, name, address) values ('bb3a4e88-7502-420c-a4e0-bee9e3d3776b', 'Bobbette Wildsmith', '5 Packers Lane');
insert into student (id, name, address) values ('007a5f0a-d453-4e9a-ac89-8dd832db302c', 'Zacharia Franies', '3 Northfield Drive');
insert into student (id, name, address) values ('c50ccbc6-ed57-497a-84d4-999a9c9cd71e', 'Adriena Nono', '33514 Gale Hill');
insert into student (id, name, address) values ('fb63f514-9d8d-4aed-b080-da0cef7a6cda', 'Berk Frowd', '1 Ryan Drive');
insert into student (id, name, address) values ('0c867450-0821-40e5-86dd-02c7c8d4b11f', 'Cilka Rohlf', '90 Menomonie Plaza');
insert into student (id, name, address) values ('fb2d7d9d-0d1d-4ffc-acf7-a56082cf4f7b', 'Celestyna Nower', '13218 Johnson Court');
insert into student (id, name, address) values ('6f18a776-27f1-4a6f-b337-23d2e903b42c', 'Mikael Habron', '0024 Dawn Road');
insert into student (id, name, address) values ('df37b9ec-f2af-4e84-b915-9cfb74702677', 'Artur Foxall', '2 Esch Crossing');
insert into student (id, name, address) values ('63624d6e-199c-40c4-ae2e-d94d8d573973', 'Andriette Yeats', '1179 Towne Terrace');
insert into student (id, name, address) values ('42c64bf9-3729-44b6-a6a7-d49bc50fa395', 'Hanna Swannick', '64 Tony Circle');
insert into student (id, name, address) values ('df389247-af1f-4fe8-aac8-e6baa5513692', 'Therine Eddleston', '73537 Sutteridge Junction');
insert into student (id, name, address) values ('72dce4eb-49c4-4978-a0fe-be93bc4c6706', 'Aguistin Sushams', '1913 Autumn Leaf Center');
insert into student (id, name, address) values ('13f346df-923b-435e-9f81-0995a4c5fb87', 'Edik Czajka', '3568 Monica Center');
insert into student (id, name, address) values ('715982ae-ba5a-4222-861a-cf32e41cadda', 'Edithe Stannus', '75 Golden Leaf Trail');
insert into student (id, name, address) values ('07a4ec1a-6f24-4159-b736-f83b8b294fb5', 'Troy Godon', '04 Mcguire Street');
insert into student (id, name, address) values ('67210ac4-d78a-47d6-8bb4-1c86f1380f71', 'Melinda Bonas', '8 Manitowish Avenue');
insert into student (id, name, address) values ('3ddba725-aa47-44b3-bd23-2abe82526700', 'Savina Paynes', '912 Scofield Center');
insert into student (id, name, address) values ('1988fbe5-3c1f-4bae-ae17-f99d428f36b5', 'Renell Over', '681 Fallview Alley');
insert into student (id, name, address) values ('18e65e0d-a04d-4c7b-920b-d57521a024f8', 'Celinka MacDiarmid', '120 Columbus Trail');
insert into student (id, name, address) values ('1c836eb5-3b0c-44bf-bc21-2e074b0c6383', 'Son Bendik', '4174 Meadow Valley Hill');
insert into student (id, name, address) values ('d0f27c42-10c6-4b61-9fc7-7083977b4cdf', 'Neill Arghent', '68593 Kings Terrace');
insert into student (id, name, address) values ('b36c053d-2756-4807-8d71-25c4a5f6dcde', 'Alexa Jonas', '0 Thierer Plaza');
insert into student (id, name, address) values ('cdc27a77-6e8e-48fd-8944-167b8ed3c24e', 'Corette Jerke', '5829 Tomscot Court');
insert into student (id, name, address) values ('b19fd25f-8af2-49ad-b325-d04c63166ccd', 'Tandy Pococke', '1 Harbort Parkway');
insert into student (id, name, address) values ('4fe2fe2f-b90a-4273-b985-5e353d972c8f', 'Sadella O''Hederscoll', '30 Valley Edge Crossing');
insert into student (id, name, address) values ('b717a052-7593-4e45-93dc-5aac92b7ca08', 'Gracia Hyndley', '70 Hayes Road');
insert into student (id, name, address) values ('3c42797b-8635-4b81-9c20-5cd2f47b75b0', 'Anselm Tockell', '12658 6th Center');
insert into student (id, name, address) values ('5785377d-08de-42ce-b5d6-1071794fe5c5', 'Shirl Dallaway', '3 Mccormick Plaza');
insert into student (id, name, address) values ('064399e7-7962-4558-b272-04ab5ebdd2ca', 'Glad MacIntosh', '3 Bowman Junction');
insert into student (id, name, address) values ('9579709e-8bc9-4515-b736-772c62fc8fd3', 'Diena Steiner', '14919 Oak Valley Place');
